@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@400;600;700&display=swap');
@import 'tailwindcss';
@reference "tailwindcss";

@plugin "@tailwindcss/forms";
@plugin "@tailwindcss/typography";

html,
body {
  font-family: 'Open Sans', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
}

h1 {
  @apply text-2xl;
}
h2 {
  @apply text-xl;
}

.bg-default {
  @apply bg-gray-100 dark:bg-gray-900;
}
.bg-active {
  @apply bg-gray-100 dark:bg-gray-800;
}
.bg-inactive {
  @apply bg-gray-300/90 dark:bg-gray-900/90;
}
.text-default {
  @apply text-gray-800 dark:text-gray-100;
}
